# SSL相关
ssl_certificate /etc/nginx/cert/scarlet.pro.pem;
ssl_certificate_key /etc/nginx/cert/scarlet.pro.key;
ssl_session_timeout 5m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
ssl_prefer_server_ciphers on;

# docker内

upstream hello_django{
    server web:8000;
}


# 443端口转给docker内web
server {
    # the port your site will be served on
    listen      443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name www.frankscarlet.pro;

    location / {
        # root   /usr/share/nginx/html;
        # index  index.html index.htm;
        proxy_pass http://hello_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    ## Django Static

    location /staticfiles/ {
        alias /home/app/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/app/web/mediafiles/;
    }
}
